<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.ActivityCreateProfile"
    tools:showIn="@layout/activity_create_profile">

    <EditText
        android:id="@+id/createProfile_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_people_red_24dp"
        android:drawablePadding="20dp"
        android:layout_margin="10dp"
        android:maxLines="1"
        android:inputType="text"
        android:hint="Profile Name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:layout_margin="10dp"
        android:text="Unlock"
        android:textSize="20sp"
        android:drawableStart="@drawable/ic_lock_open_green_24dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center"
            android:text="From:"/>
        <Button
            android:id="@+id/unlock_from"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SET"
            android:theme="@style/BrandButtonStyle"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center"
            android:text="To"/>
        <Button
            android:id="@+id/unlock_to"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SET"
            android:theme="@style/BrandButtonStyle"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>